# ApiGithub

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/oshturniev/apigithub/: ApiGit.java  ApiGitAdapter.java  Constants.java  FragmentHelper.java  Fragment_In.java  Git.java  GitFragment.java  ItemClickListener.java  MainActivity.java  OnBackPressedListener.java  RecyclerAdapter.java  SingleLiveEvent.java  StartActivity.java  TLSSocketFactory.java  User.java  UserViewModel.java
app/src/main/java/com/gd/oshturniev/apigithub/app/: ApiGitHubApplication.java  RecyclerAdapter.java
app/src/main/java/com/gd/oshturniev/apigithub/auth/: ApiConstants.java  ApiGit.java  RestClient.java
app/src/main/java/com/gd/oshturniev/apigithub/core/: AppExecutors.java  AppSharedPreferenceManager.java
app/src/main/java/com/gd/oshturniev/apigithub/dagger/: ActivityUtils.java  AppComponent.java  Application.java  GitHubComponent.java  GithubViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/gd/oshturniev/apigithub/drawer/: DrawerItems.java
app/src/main/java/com/gd/oshturniev/apigithub/following/: ActivityBindingModule.java  ActivityUtils.java  AppComponent.java  AppModule.java  FollowingAdapter.java  FollowingDataRepository.java  FollowingFragment.java  FollowingViewModel.java  FragmentBuildersModule.java  GithubApp.java  GithubViewModelFactory.java  Injectable.java  MainActivityModule.java  SplashActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gd/oshturniev/apigithub/net/: ApiGit.java  ApiGitHubApplication.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NoSSLv3SocketFactory.java  Resource.java  RestClient.java
app/src/main/java/com/gd/oshturniev/apigithub/repo/: AppSharedPreferenceManager.java  EmailPassword.java  UserDataRepository.java
app/src/main/java/com/gd/oshturniev/apigithub/room/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  (+6 more)
app/src/main/res/drawable/: button_login.xml  button_login_enabled.xml  button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  card_item.xml  content_main.xml  fragment_following.xml  fragment_git.xml  fragment_git_user_profile.xml  fragment_login.xml  item_repo.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_following.xml  fragment_git.xml  fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
