<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/ic_menu_camera"
            android:title="Followers" />
        <item
            android:id="@+id/nav_following"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Following" />
        <item
            android:id="@+id/nav_load"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Load" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Preference">
        <menu>
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_menu_share"
                android:title="Save" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit" />
        </menu>
    </item>

</menu>
