<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/ic_menu_camera"
            android:title="Followers" />
        <item
            android:id="@+id/nav_following"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Following" />
        <item
            android:id="@+id/nav_repositories"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Repositories" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/log_out" />
    </group>

</menu>
